DIR=/vagrant/proxygen
LABEL=cdx-proxygen

default : package

package : GIT_HASH := $(shell git rev-parse HEAD)
package : build
	mkdir -p build.cdx/install
	DESTDIR=`pwd`/build.cdx/install make -C proxygen install
	cd build.cdx; fpm -f -C install -n cdx-proxygen \
		--deb-no-default-config-files \
		--version 1.4.0 \
		--description "Git Commit: $(GIT_HASH)" \
		-d 'cdx-folly = 1.4.0' \
		-d 'cdx-wangle = 1.4.0' \
		-s dir -t deb usr

.PHONY: clean
clean :
	rm -rf build.cdx
	make -C proxygen clean
	rm proxygen/Makefile
	@echo "consider git -xn clean followeb y git -xf clean"

build : proxygen/Makefile
	cd proxygen; make -j4

proxygen/Makefile: proxygen/VERSION
	  cd proxygen; autoreconf -ivf
		cd proxygen; ./configure

# ================
# Vagrant machinery

vagrant-up : clean
	vagrant up
	vagrant ssh -c "cd $(DIR) && make docker-up"

vagrant-bash:
	vagrant ssh -c "cd $(DIR) && make docker-bash"

vagrant-destroy:
	vagrant destroy

vagrant-build:
	vagrant ssh -c "cd $(DIR) && sudo docker run -v /vagrant:/repo -w /repo $(LABEL) make"

vagrant-package:
	vagrant ssh -c "cd ($DIR) && sudo docker run -v /vagrant:/repo -w /repo $(LABEL) make package"

# ================
# Build directly in docker if we're running on a compatible host

docker-up:
	sudo docker build --no-cache --rm -t $(LABEL) .

docker-build:
	sudo docker run -v `pwd`/..:/repo -w /repo $(LABEL) make BAMBOO_BUILD_NUMBER=$(BAMBOO_BUILD_NUMBER)

docker-package:
	sudo docker run -v `pwd`/..:/repo -w /repo $(LABEL) make package BAMBOO_BUILD_NUMBER=$(BAMBOO_BUILD_NUMBER)

docker-bash:
	sudo docker run -i -t -v `pwd`/..:/repo -w /repo $(LABEL) /bin/bash

# ================
#

